<!DOCTYPE html>
<html>
<head>
	<title>Albert Einstein</title>
    <meta name="description" content="personaggi scienza">
    <meta name="keywords" content="ricerca scienza">
    <meta name="author" content="Giulio Bosco">
    <meta name="date" content="29.11.16-7.12.16">
    <meta charset="utf-8">
    <!-- Safari -->
<style>  
	body {
        background-color: #efefef;
	}
	a:link    {
		color:black; 
		background-color:transparent; 
		text-decoration:none;
	}

	a:visited {
		color:black; 
		background-color:transparent; 
		text-decoration:none;
	}

	a:hover   {
		color:black; 
		background-color:transparent; 
		text-decoration:underline;
	}

	a:active  {
		color:black; 
		background-color:transparent; 
		text-decoration:none;
	}
    
    table#top {
        width:98.5%;
        margin:auto;
		margin-left: 10px;
		margin-right: 10px;
		
    }
    
    td#logo {
        width:160px;
    }
    
    img#logoi {
        width: 160px;
        height: 160px;
    }
    
    td#nav {
        height:50px;
        text-align: center;
    }
    
    table#nav {
        width:100%;
        height:50px;
        text-align: center;
        
    }
    
    td#nav {
        background-color: white;
    }
    
    td#header {
        font-size: 70px;
        text-align: center;
        background-color: white;
    }
    
    
    article {
        float: left;
        margin: 10px;
        padding: 10px;
        max-width: 30%;
        height: 300px;
        background-color: white;
    }
	
	article#img {
		padding:0px;
	}
    
    div#des {
        margin:auto;
        margin-top: 7px;
		margin-left: 10px;
		margin-right: 10px;
        padding: 10px;
        width: 98,5%;
        height: 100px;
        background-color: white;
        
    } 
    
    ul#nav {
        list-style-type: none;
        display: inline;
        text-align: center;
    }
    
    ul#scop {
        list-style-type: disc;
    }
    
    li.nav {
        display: inline;
        padding: 20px;
        color: black;
    }
    
    li.cont {
        color:black;}
    
	footer {
		margin-left: 10px;
		margin-right: 10px;
		padding: 10px;
		color: black;
		background-color: white;
		clear: left;
		text-align: center;
	}
	
    .biger {
        font-size: 25px;
    }
    
	.big {
		font-size: 15px;
	}
	
	.small {
		font-size: 20px;
	}
</style>
</head>
<body>
<header>
	<table id="top">
        <tr>
            <td id="logo" rowspan="2"><img id="logoi" src="../../../../media/img/personaggi/Logo.png"</td>
            <td id="nav">
                <ul id="nav">
                    <li class="nav"><a href="personaggi.html"><img height="25px" width="25px" src="../../../../media/img/personaggi/home.png"></a></li>
                    <li class="nav"><a href="volta.html">Alessandro Volta</a></li>
                    <li class="nav"><a href="#">Albert Einstein</a></li>
                    <li class="nav"><a href="hawking.html">Stephen Hawking</a></li>
                    <li class="nav"><a href="../../../../index.html"><img height="30px" width="30px" src="../../../../media/img/personaggi/gb.png"></a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td id="header">Albert Einstein</td>
        </tr>
    </table>
</header>

<article>
	<span class="big"><b>Nome:</b></span> <span class="small"><i>Albert</i></span><br>
	<span class="big"><b>Cognome:</b></span> <span class="small"><i>Einstein</i></span><br>
	<span class="big"><b>Data di nascita:</b></span> <span class="small"><i>14 marzo 1879</i></span><br>
	<span class="big"><b>Luogo di nascita:</b></span> <span class="small"><i>Ulma, Germania</i></span><br>
	<span class="big"><b>Data di morte:</b></span> <span class="small"><i>18 aprile 1955</i></span><br>	
	<span class="big"><b>Luogo di morte:</b></span> <span class="small"><i>Priceton, Stati Uniti</i></span><br>
	<span class="big"><b>Nazionalità:</b></span> <span class="small"><i>Tedesca, Svizzera (naturalizzato), Statunitense</i></span><br>
</article>
    
<article>
    <span class="biger">Principali scoperte:</span><br>
    <ul id="scop">
        <li><a href="https://it.wikipedia.org/wiki/Teoria_della_relatività">Teoria della relatività</a></li>
    </ul>
    <span class="biger">Premio Nobel:</span><br>
    <span class="big">1921 - Premio Nobel per la fisica</span>
</article>

<article id="img">
    <a href="https://it.wikipedia.org/wiki/Albert_Einstein">
        <img height="320px"src="../../../../media/img/personaggi/einstein.jpg">
    </a>
</article>

<article>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3387.8363671074717!2d8.545481215856583!3d47.37631661185028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479aa0a6516e8cf7%3A0x4b61f428b6377607!2sScuola+politecnica+federale+di+Zurigo!5e1!3m2!1sit!2sch!4v1481208990985" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
</article>    

<article>
    <iframe width="100%" height="300px" src="https://www.youtube.com/embed/aIv7KeerjAg" frameborder="0" allowfullscreen></iframe>
</article>    
    
<footer>
	<p>Giulio Bosco - Copyright 2016</p>
	<p>Personaggi della scienza</p>
</footer>

</body>
</html>