<!DOCTYPE html>
<html>
<head>
	<title>Personaggi della scienza</title>
    <meta name="description" content="personaggi scienza">
    <meta name="keywords" content="ricerca scienza">
    <meta name="author" content="Giulio Bosco">
    <meta name="date" content="29.11.16-7.12.16">
    <meta charset="utf-8">
    <!-- Safari -->
<style>  
	body {
        background-color: #efefef;
	}
	a:link    {
		color:black; 
		background-color:transparent; 
		text-decoration:none;
	}

	a:visited {
		color:black; 
		background-color:transparent; 
		text-decoration:none;
	}

	a:hover   {
		color:black; 
		background-color:transparent; 
		text-decoration:underline;
	}

	a:active  {
		color:black; 
		background-color:transparent; 
		text-decoration:none;
	}
    
    table#top {
        width:98.5%;
        margin:auto;
		margin-left: 10px;
		margin-right: 10px;
		
    }
    
    td#logo {
        width:160px;
    }
    
    img#logoi {
        width: 160px;
        height: 160px;
    }
    
    td#nav {
        height:50px;
        text-align: center;
    }
    
    table#nav {
        width:100%;
        height:50px;
        text-align: center;
        
    }
    
    td#nav {
        background-color: white;
    }
    
    td#header {
        font-size: 70px;
        text-align: center;
        background-color: white;
    }
    
    
    article {
        float: left;
        margin: 10px;
        padding: 10px;
        max-width: 30%;
        height: 300px;
        background-color: white;
    } 
    
    div#des {
        margin:auto;
        margin-top: 7px;
		margin-left: 10px;
		margin-right: 10px;
        padding: 10px;
        width: 98,5%;
        height: 100px;
        background-color: white;
        
    } 
    
    ul#nav {
        list-style-type: none;
        display: inline;
        text-align: center;
    }
    
    li {
        display: inline;
        padding: 20px;
        color: #5a5a5a;
    }
    
	footer {
		margin-left: 10px;
		margin-right: 10px;
		padding: 10px;
		color: black;
		background-color: white;
		clear: left;
		text-align: center;
	}
</style>
</head>
<body>
<header>
	<table id="top">
        <tr>
            <td id="logo" rowspan="2"><img id="logoi" src="../../../../media/img/personaggi/Logo.png"></td>
            <td id="nav">
                <ul id="nav">
                    <li><a href="#"><img height="25px" width="25px" src="../../../../media/img/personaggi/home.png"></a></li>
                    <li><a href="volta.html">Alessandro Volta</a></li>
                    <li><a href="einstein.html">Albert Einstein</a></li>
                    <li><a href="hawking.html">Stephen Hawking</a></li>
                    <li><a href="../../../../index.html"><img height="30px" width="30px" src="../../../../media/img/personaggi/gb.png"></a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td id="header">Personaggi della scienza</td>
        </tr>
    </table>
</header>

<div id="des">
  <h2>Ricerca su personaggi famosi nell'ambito scientifico</h2>
  <p>Questa pagina troverete le informazioni su 3 personaggi che hanno cambiato il corso della storia della scienza.</p>
  <p></p>
</div>

<article>
    <a href="volta.html">
        <h2>Alessandro Volta</h2>
        <img height="240px"src="../../../../media/img/personaggi/volta.jpeg">
    </a>
</article>

<article>
    <a href="einstein.html">
        <h2>Albert Einstein</h2>
        <img height="240px" src="../../../../media/img/personaggi/einstein.jpg">
    </a>
</article>

<article>
    <a href="hawking.html">
        <h2>Stephen Hawking</h2>
        <img height="240px" src="../../../../media/img/personaggi/hawking.jpg">
    </a>
</article>

<footer>
	<p>Giulio Bosco - Copyright 2016</p>
	<p>Personaggi della scienza</p>
</footer>

</body>
</html>
