<!DOCTYPE html>
<html>
<head>
	<title>Alessandro Volta</title>
    <meta name="description" content="personaggi scienza">
    <meta name="keywords" content="ricerca scienza">
    <meta name="author" content="Giulio Bosco">
    <meta name="date" content="29.11.16-7.12.16">
    <meta charset="utf-8">
    <!-- Safari -->
<style>  
	body {
        background-color: #efefef;
	}
	a:link    {
		color:black; 
		background-color:transparent; 
		text-decoration:none;
	}

	a:visited {
		color:black; 
		background-color:transparent; 
		text-decoration:none;
	}

	a:hover   {
		color:black; 
		background-color:transparent; 
		text-decoration:underline;
	}

	a:active  {
		color:black; 
		background-color:transparent; 
		text-decoration:none;
	}
    
    table#top {
        width:98.5%;
        margin:auto;
		margin-left: 10px;
		margin-right: 10px;
		
    }
    
    td#logo {
        width:160px;
    }
    
    img#logoi {
        width: 160px;
        height: 160px;
    }
    
    td#nav {
        height:50px;
        text-align: center;
    }
    
    table#nav {
        width:100%;
        height:50px;
        text-align: center;
        
    }
    
    td#nav {
        background-color: white;
    }
    
    td#header {
        font-size: 70px;
        text-align: center;
        background-color: white;
    }
    
    
    article {
        float: left;
        margin: 10px;
        padding: 10px;
        max-width: 30%;
        height: 300px;
        background-color: white;
    }
	
	article#img {
		padding:0px;
	}
    
    div#des {
        margin:auto;
        margin-top: 7px;
		margin-left: 10px;
		margin-right: 10px;
        padding: 10px;
        width: 98,5%;
        height: 100px;
        background-color: white;
        
    } 
    
    ul#nav {
        list-style-type: none;
        display: inline;
        text-align: center;
    }
    
    li.nav {
        display: inline;
        padding: 20px;
        color: #5a5a5a;
    }
    
	footer {
		margin-left: 10px;
		margin-right: 10px;
		padding: 10px;
		color: black;
		background-color: white;
		clear: left;
		text-align: center;
	}
	
    .biger {
        font-size: 25px;
    }
    
	.big {
		font-size: 15px;
	}
	
	.small {
		font-size: 20px;
	}
</style>
</head>
<body>
<header>
	<table id="top">
        <tr>
            <td id="logo" rowspan="2"><img id="logoi" src="../../../../media/img/personaggi/Logo.png"</td>
            <td id="nav">
                <ul id="nav">
                    <li class="nav"><a href="personaggi.html"><img height="25px" width="25px" src="../../../../media/img/personaggi/home.png"></a></li>
                    <li class="nav"><a href="volta.html">Alessandro Volta</a></li>
                    <li class="nav"><a href="einstein.html">Albert Einstein</a></li>
                    <li class="nav"><a href="#.html">Stephen Hawking</a></li>
                    <li class="nav"><a href="../../../../index.html"><img height="30px" width="30px" src="../../../../media/img/personaggi/gb.png"></a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td id="header">Alessandro Volta</td>
        </tr>
    </table>
</header>

<article>
	<span class="big"><b>Nome:</b></span> <span class="small"><i>Alessandro</i></span><br>
	<span class="big"><b>Cognome:</b></span> <span class="small"><i>Volta</i></span><br>
	<span class="big"><b>Data di nascita:</b></span> <span class="small"><i>18 febbraio 1745</i></span><br>
	<span class="big"><b>Luogo di nascita:</b></span> <span class="small"><i>Como, Italia</i></span><br>
	<span class="big"><b>Data di morte:</b></span> <span class="small"><i>5 marzo 1827</i></span><br>	
	<span class="big"><b>Luogo di morte:</b></span> <span class="small"><i>Como, Italia</i></span><br>
	<span class="big"><b>Nazionalità:</b></span> <span class="small"><i>italiana</i></span><br>
</article>
    
<article>
    <span class="biger">Principali scoperte:</span><br>
    <ul>
        <li><a href="https://it.wikipedia.org/wiki/Metano">1776 - Gas Metano</a></li>
        <li><a href="https://it.wikipedia.org/wiki/Pila_(elettrotecnica)">1799 - La Pila</a></li>
    </ul>
</article>

<article id="img">
    <a href="https://it.wikipedia.org/wiki/Alessandro_Volta">
        <img height="320px"src="../../../../media/img/personaggi/volta.jpeg">
    </a>
</article>
   
    
<article>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d19246.955645318154!2d9.082669521714482!3d45.80977110787845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sit!2sch!4v1481207029833" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
</article>    
    
<article>
    <iframe width="100%" height="300px" src="https://www.youtube.com/embed/jvl4iY9HSOI" frameborder="0" allowfullscreen></iframe>
</article>

<footer>
	<p>Giulio Bosco - Copyright 2016</p>
	<p>Personaggi della scienza</p>
</footer>

</body>
</html>